<!DOCTYPE html>
<html>
  <head>
    <title>Under the lemon tree</title>
    <style>
      @keyframes slideInLeft {
        0% {
          transform: translateX(-100%);
        }
        100% {
          transform: translateX(0);
        }
      }
      header {
        animation: 1s ease-out 0s 1 slideInLeft;
        background: rgb(0,0,4);
        background: linear-gradient(180deg, rgba(0,0,4,0.8856136204481793) 57%, rgba(68,78,80,0) 100%);
        padding: 20px 40px 80px 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        
      }
      body {
      background-color: #fb9;
      color: #aaa;
      font-size: 40px;
      }

      .text {
      display: flex;
      justify-content: center;
      margin-top: 50vh;
      transform: translateY(-50%);
      // margin: 250px auto;
      text-align: center;
      // border: 1px solid #000;
      transition: transform .3s ease-in-out;
  
      &:hover {
        transform: rotateX(35deg), translateY(-50%);   
      span {
      color: #ccc;
      &:nth-child(odd) {
        transform: skewY(15deg);      
        // background-color: #f00;
        // box-shadow: 0 60px 20px rgba(0,0,0,0.1);
      }
      &:nth-child(even) {
        transform: skewY(-15deg);      
        background-color: #f9f9f9;
        color: #a6a6a6;
        // box-shadow: 0 60px 20px rgba(0,0,0,0.1);
      }
      }
      }
  
      > span {
      display: block;
      background-color: #fff;
      width: 120px;
      height: 120px;
      line-height: 120px;
      transition: transform .3s ease-in-out, color .3s ease-in-out, background-color .3s ease-in-out;
      box-shadow: 0 40px 50px rgba(0,0,0,0.1);
      &:first-child {
      border-radius: 5px 0 0 5px;
      }
      }
      }
      
      
      a {
        text-decoration: none;
        display: inline-block;
        margin-right: 10px;
        color: #fff;
      }

      .box {
      background-color: transparent;
      width: 600px;
      height: 600px;
      perspective: 1000px;
        
      color: #fff;
      font-family: "Lucida Console", "Courier New", monospace;
      }
      .box-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.5s;
      transform-style: preserve-3d;

      }
      .box:hover .box-inner {
      transform: rotateY(180deg);
      }
      .box-front, .box-back {
      border-radius: 10px;
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

      }
      .box-front {
        background: rgb(44,55,55);
        background: linear-gradient(0deg, rgba(44,55,55,1) 25%, rgba(50,37,10,0.7735688025210083) 76%);
      }
      .box-back {
      background-color: rgb(44,55,55);
      background: linear-gradient(0deg, rgba(44,55,55,1) 25%, rgba(50,37,10,0.7735688025210083) 76%);
      color: #eeeeee;
      transform: rotateY(180deg);
      }

      .box-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .button {
      border-radius: 4px;
      background-color: #f4511e;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px 40px 60px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
      }
      .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
      }

      .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
      }

      .button:hover span {
      padding-right: 25px;
      }

      .button:hover span:after {
      opacity: 1;
      right: 0;
      }
  </style>
  </head>
  <body>
    <header>
     <div class="text">
      <span>S</span>
      <span>K</span>
      <span>E</span>
      <span>W</span>
      <span></span>
      <span>T</span>
      <span>E</span>
      <span>X</span>
      <span>T</span>
      </div>
    </header>
    <main>
        <div class="box-wrapper">
        <div class="box">
            <div class="box-inner">
              <div class="box-front">
                <h2>Open the book</h2>
                <br>
                <h3>Hey !) My name is Veronika and I am going to tell you a story about my advantures in Germany. All names will be changed and the book has only entartainment purposes. If you have feedback, I will be glad to hear it :) I wish you good luck :) See you! Bye! </h3>
              </div>
              <div class="box-back">
                <h2>Introduction</h2>
                <br>
                <h3>Once upon a time in a small town in Russia, there lived a young girl named Roni.</h3>
                <br>With an adventurous spirit and dreams as vast as the starlit skies, she embarked on a journey that would change her life forever. At the tender age of 19, Roni bid farewell to her familiar surroundings and set foot on foreign soil in the enchanting land of Germany.</h3>
                 <button class="button"><span>Next </span></button>
              </div>
            </div>
          </div>
        </div>
    </main>
  </body>
</html>
